rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 -timeout 120s ./kv/test_raftstore -run ^TestBasic2B|| true
=== RUN   TestBasic2B
--- PASS: TestBasic2B (24.93s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	25.334s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 -timeout 120s ./kv/test_raftstore -run ^TestConcurrent2B|| true
=== RUN   TestConcurrent2B
--- PASS: TestConcurrent2B (30.46s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	30.732s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 -timeout 120s ./kv/test_raftstore -run ^TestUnreliable2B|| true
=== RUN   TestUnreliable2B
--- PASS: TestUnreliable2B (27.88s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	28.193s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 -timeout 120s ./kv/test_raftstore -run ^TestOnePartition2B|| true
=== RUN   TestOnePartition2B
--- FAIL: TestOnePartition2B (10.24s)
panic: can't get value 7632 for key 6b32 [recovered]
	panic: can't get value 7632 for key 6b32

goroutine 13 [running]:
testing.tRunner.func1.2({0x103432960, 0x1417caa7ef0})
	/usr/local/go/src/testing/testing.go:1632 +0x1bc
testing.tRunner.func1()
	/usr/local/go/src/testing/testing.go:1635 +0x334
panic({0x103432960?, 0x1417caa7ef0?})
	/usr/local/go/src/runtime/panic.go:785 +0x124
github.com/pingcap-incubator/tinykv/kv/test_raftstore.MustGetCf(0x14000114000, {0x1032ea407, 0x7}, {0x1032e79a2, 0x2, 0x2}, {0x14000229eb2, 0x2, 0x2})
	/Users/iamleizz/codes/Projects/go/TinyKV/tinykv/kv/test_raftstore/utils.go:103 +0x300
github.com/pingcap-incubator/tinykv/kv/test_raftstore.MustGetEqual(...)
	/Users/iamleizz/codes/Projects/go/TinyKV/tinykv/kv/test_raftstore/utils.go:111
github.com/pingcap-incubator/tinykv/kv/test_raftstore.TestOnePartition2B(0x140000a8820?)
	/Users/iamleizz/codes/Projects/go/TinyKV/tinykv/kv/test_raftstore/test_test.go:397 +0x72c
testing.tRunner(0x140000a8820, 0x10352d5c8)
	/usr/local/go/src/testing/testing.go:1690 +0xe4
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1743 +0x314
FAIL	github.com/pingcap-incubator/tinykv/kv/test_raftstore	10.500s
FAIL
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 -timeout 120s ./kv/test_raftstore -run ^TestManyPartitionsOneClient2B|| true
=== RUN   TestManyPartitionsOneClient2B
--- PASS: TestManyPartitionsOneClient2B (23.37s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	23.651s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 -timeout 120s ./kv/test_raftstore -run ^TestManyPartitionsManyClients2B|| true
=== RUN   TestManyPartitionsManyClients2B
--- PASS: TestManyPartitionsManyClients2B (22.60s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	22.909s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 -timeout 120s ./kv/test_raftstore -run ^TestPersistOneClient2B|| true
=== RUN   TestPersistOneClient2B
--- PASS: TestPersistOneClient2B (31.90s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	32.191s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 -timeout 120s ./kv/test_raftstore -run ^TestPersistConcurrent2B|| true
=== RUN   TestPersistConcurrent2B
--- PASS: TestPersistConcurrent2B (38.11s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	38.441s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 -timeout 120s ./kv/test_raftstore -run ^TestPersistConcurrentUnreliable2B|| true
=== RUN   TestPersistConcurrentUnreliable2B
--- PASS: TestPersistConcurrentUnreliable2B (34.18s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	34.480s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 -timeout 120s ./kv/test_raftstore -run ^TestPersistPartition2B|| true
=== RUN   TestPersistPartition2B
--- PASS: TestPersistPartition2B (25.66s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	26.015s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 -timeout 120s ./kv/test_raftstore -run ^TestPersistPartitionUnreliable2B|| true
=== RUN   TestPersistPartitionUnreliable2B
--- PASS: TestPersistPartitionUnreliable2B (26.12s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	26.432s
rm -rf /tmp/*test-raftstore*
